# ariane

./: .env  .env.production  App.js  App.test.js  README.md  app.json  babel.config.js  jest.setup.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uniovi/ariane/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/ariane/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/ariane.xcodeproj/: project.pbxproj
ios/ariane.xcodeproj/xcshareddata/xcschemes/: ariane-tvOS.xcscheme  ariane.xcscheme
ios/ariane.xcworkspace/: contents.xcworkspacedata
ios/ariane/Base.lproj/: LaunchScreen.xib
ios/arianeTests/: arianeTests.m
src/: store.js
src/components/: back-icon.js  button.js  dismiss-keyboard-wrapper.js  horizontal-separator.js  list-item.js  list.js  logo.js  map.js  player.js  profile-icon.js  text-input.js  text-link.js
src/config/language/: en.js  es.js
src/navigators/: AppNavigator.js  RootNavigator.js
src/providers/: api.js  firebase.js  image-data-form.js  token-validation.js
src/reducers/: data.js  index.js  navigation.js  profile.js  user.js
src/screens/: AuthLoadingScreen.js
src/screens/ar/: AR.js  SceneAR.js  TextSceneAR.js  VideoSceneAR.js
src/screens/ar/scenes/: TextSceneAR.js  Video360SceneAR.js  VideoSceneAR.js
src/screens/change-password/: change-password.js
src/screens/details/: Details-Tasks.js  details.js
src/screens/home/: Home.js
src/screens/list/: ListScreen.js
src/screens/login/: Login.js
src/screens/password-recover/: password-recover.js
src/screens/profile/: Settings.js
src/screens/settings/: Settings.js
src/screens/video/: Video.js
src/utils/: language.utils.js
