export default {
  HOME: 'Welcome to the Gooapps React Native template',
  LOGOUT: "Logout",
  CHANGE_PASSWD: "Change password",
  ACTIVITIES: "ACTIVITIES AND TASKS",
  SUBMIT_RATING: "Submit your rating",
  TASK: 'Task',
  ANSWER_SENDED: 'Answer sended',
  ANSWER_ERROR: 'Error sending your answer',
  VIDEO: 'WATCH VIDEO',
  SENDING: 'Sending answer...',
  PLACEHOLDER_OPINION: 'Write your opinion and/or suggestions about the trip',
  SEND: 'SEND',
  ANSWER_OK_TITLE: 'Correct answer!',
  ANSWER_OK_SUBTITLE: 'Great job!',
  ANSWER_NOT_OK_TITLE: 'Incorrect answer',
  ANSWER_NOT_OK_SUBTITLE: 'The correct answer is: ',
  INFO_LOGS_TITLE: 'APP ACTIONS REGISTRY',
  INFO_LOGS_SUBTITLE: 'All the actions performed in the app will be registered for their future analysis',
  WARN_DISTANCE_TITLE: 'Get closer!',
  WARN_DISTANCE_SUBTITLE: 'You have to be less than 50 meters away from the task in order to perform it',
  DISTANCE: 'Distance to the task: ',
  START: 'START'
  };
