export default {
  HOME: 'Welcome to the Gooapps React Native template',
  LOGOUT: "Logout",
  CHANGE_PASSWD: "Change password",
  ACTIVITIES: "ACTIVITIES AND TASKS",
  SUBMIT_RATING: "Submit your rating",
  TASK: 'Task',
  ANSWER_SENDED: 'Answer sended',
  ANSWER_ERROR: 'Error sending your answer',
  VIDEO: 'WATCH VIDEO',
  SENDING: 'Sending answer...',
  PLACEHOLDER_OPINION: 'Write your opinion and/or suggestions about the trip',
  SEND: 'SEND',
  ANSWER_OK_TITLE: 'Correct answer!',
  ANSWER_OK_SUBTITLE: 'Great job!',
  ANSWER_NOT_OK_TITLE: 'Incorrect answer',
  ANSWER_NOT_OK_SUBTITLE: 'The correct answer is: ',
  };
