export default {
  HOME: "Bienvenido a la template de react native de gooapps",
  LOGOUT: "Cerrar sesión",
  CHANGE_PASSWD: "Cambiar contraseña",
  ACTIVITIES: "ACTIVIDADES Y TAREAS",
  SUBMIT_RATING: "Envía tu valoración",
  TASK: 'Tarea',
  ANSWER_SENDED: 'Respuesta enviada',
  ANSWER_ERROR: 'Error enviando tu respuesta',
  VIDEO: 'VER VÍDEO',
  SENDING: 'Enviando respuesta...',
  PLACEHOLDER_OPINION: 'Escribe tus opiniones y/o posibles mejoras sobre la salida',
  SEND: 'ENVIAR',
  ANSWER_OK_TITLE: '¡Respuesta correcta!',
  ANSWER_OK_SUBTITLE: '¡Buen trabajo!',
  ANSWER_NOT_OK_TITLE: 'Respuesta incorrecta',
  ANSWER_NOT_OK_SUBTITLE: 'La respuesta correcta es: ',
};
