export default {
  HOME: "Bienvenido a la template de react native de gooapps",
  LOGOUT: "Cerrar sesión",
  CHANGE_PASSWD: "Cambiar contraseña",
  ACTIVITIES: "ACTIVIDADES Y TAREAS",
  SUBMIT_RATING: "Envía tu valoración",
  TASK: 'Tarea',
  ANSWER_SENDED: 'Respuesta enviada',
  ANSWER_ERROR: 'Error enviando tu respuesta',
  VIDEO: 'VER VÍDEO',
  SENDING: 'Enviando respuesta...',
  PLACEHOLDER_OPINION: 'Escribe tus opiniones y/o posibles mejoras sobre la salida',
  SEND: 'ENVIAR',
  ANSWER_OK_TITLE: '¡Respuesta correcta!',
  ANSWER_OK_SUBTITLE: '¡Buen trabajo!',
  ANSWER_NOT_OK_TITLE: 'Respuesta incorrecta',
  ANSWER_NOT_OK_SUBTITLE: 'La respuesta correcta es: ',
  INFO_LOGS_TITLE: 'REGISTRO DE ACCIONES EN LA APP',
  INFO_LOGS_SUBTITLE: 'Todas las acciones realizadas en la app serán registradas para su posterior análisis.',
  WARN_DISTANCE_TITLE: '¡Acércate!',
  WARN_DISTANCE_SUBTITLE: 'Debes estar a menos de 50 metros de distancia de la tarea para llevarla a cabo.',
  DISTANCE: 'Distancia a la tarea: ',
  START: 'EMPEZAR'
};
